Week9PrismExampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Week9PrismExampleApp.Views.MainPage"
    Title="MainPage"
    Padding="0,20,0,0">

    <StackLayout
        Style="{StaticResource StackLayoutStyle}"
        Padding="0,0,0,0">
        <ActivityIndicator
            Style="{StaticResource ActivityIndicatorStyle}"
            IsRunning="{Binding IsLoading}"
            Margin="0,50,0,0"/>
        <StackLayout
            Style="{StaticResource StackLayoutStyle}"
            VerticalOptions="CenterAndExpand"
            Padding="30,0,30,70">
            <Button
                Text="Search Users"
                Style="{StaticResource ClickableTextButtonStyle}"
                Command="{Binding NavToNewPageCommand}"/>

            <Button
                Text="Go to Blue Field Timer"
                Margin="0,20,0,0"
                Style="{StaticResource ClickableTextButtonStyle}"
                Command="{Binding NavToTimerPageCommand}"/>

            <Button
                Text="My Stats"
                Margin="0,20,0,0"
                Style="{StaticResource ClickableTextButtonStyle}"
                Command="{Binding NavToUserStatsPageCommand}"/>

            <Button
                Text="Map"
                Margin="0,20,0,0"
                Style="{StaticResource ClickableTextButtonStyle}"
                Command="{Binding NavToMapPageCommand}"
                />
        </StackLayout>
    </StackLayout>
</ContentPage>