Week9PrismExampleApp/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="Week9PrismExampleApp.Views.TimerPage"
    Title="Blue Field Timer">
   
    <ContentPage.Content>
        
        <Grid 
            BackgroundColor="#222"
            Padding="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


                <!-- 
                TO DO:
                    Make Timer Work
                    Add more buttons & Options
                    Add sounds (alarm?)
                    Make OnNavigate... actually useful - I tried, but it doesn't seem to work? I'll try working on it again L8r
                    Make Main Page Prettier            
                -->

            <Frame
                x:Name="TimerFrame"
                Style="{StaticResource InfoFrameStyle}"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HeightRequest="150"
                WidthRequest="300"
                >
                <Label                     
                    Text="5:30"
                    FontSize="80"
                    TextColor="#f4d442"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                />
            </Frame>
                
                
            <Frame
                x:Name="CircleNumLabel"
                Style="{StaticResource InfoFrameStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                >
                <StackLayout>
                    <Label                    
                        Text="Circle #"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="#f4d442"
                        HorizontalOptions="Center"                        
                    />

                    <Label 
                        Text="{Binding CirceNum}" 
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="#f4d442"
                        HorizontalOptions="Center"                        
                    />
                </StackLayout>
            </Frame>


            <Frame
                x:Name="LengthNumFrame"
                Style="{StaticResource InfoFrameStyle}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                >
                <StackLayout>
                    <Label                     
                        Text="Length" FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="#f4d442"
                        HorizontalOptions="Center"
                                
                    />

                    <Label
                        Text="{Binding LengthNum}"
                        FontSize="Medium"
                        TextColor="#f4d442"
                        HorizontalOptions="Center"

                        />
                </StackLayout>
            </Frame>

            <Frame
                x:Name="DamageFrame"
                Style="{StaticResource InfoFrameStyle}"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"                   
                >
                <StackLayout>
                    <Label                    
                        Text="Damage/Tick" 
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="#f4d442"
                        HorizontalOptions="Center"
                        />
                
                
                    <Label 
                        Text="{Binding DamageNum}" 
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="#f4d442"
                        HorizontalOptions="Center"
                        />
                </StackLayout>
            </Frame>

                
            <Button
                x:Name="StartButton"
                Style="{StaticResource ClickableTextButtonStyle}"
                Text="Start Timer"
                Command="{Binding StartTimerCommand}" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />

            <Button
                x:Name="ResetButton"
                Style="{StaticResource ClickableTextButtonStyle}"
                Text="Reset Timer"
                Command="{Binding ResetTimerCommand}" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />

            <Button
                x:Name="InfoButton"
                Style="{StaticResource ClickableTextButtonStyle}"
                Text="Info"
                Command="{Binding ShowInfoCommand}" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                VerticalOptions="Center"
                />
        </Grid>

    </ContentPage.Content>
</ContentPage>