Week9PrismExampleApp/Views/UserStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Week9PrismExampleApp.Views.UserStatsPage">
    
    <StackLayout>
        <Label Text="Stats"/>
        <Image  Source="{Binding StatsResponse.Avatar}"/>
        <Label Text="{Binding StatsResponse.nickname}"/>
        <ListView ItemsSource="{Binding StatsResponse.Stats}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Mode}" />
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding KdRatio.Stat}" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding KdRatio.Value}" />
                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding WinPercent.Stat}" />
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding WinPercent.Value}" />
                            <Label Grid.Column="3" Grid.Row="0" Text="{Binding TimeSurvived.Stat}" />
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding TimeSurvived.Value}" />
                            <Label Grid.Column="4" Grid.Row="0" Text="{Binding RoundsPlayed.Stat}" />
                            <Label Grid.Column="4" Grid.Row="1" Text="{Binding RoundsPlayed.Value}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>